
.sidenav {
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  border-radius: 5px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #d10662;
  display: block;
  transition: color 0.3s ease;
}

.sidenav a:hover {
  background-color: #e0e0e0;
  border-left: 4px solid #d10662;
}

.sidenav a.active {
  background-color: #e0e0e0;
  border-left: 4px solid #d10662;
}

.competenze:hover {
  color:#0a80f0;
}
.strumentazioni:hover {
  color:#EC7404;
}
.contatti:hover {
  color:#f00a0a;
}
.pubblicazioni:hover {
  color:#8c08bd;
}
.collaborazioni:hover {
  color:#008035;
}
.brevetti:hover {
  color:#ffce00;
}
.tariffario:hover {
  color:#000000;
}
